{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Publish To Wiki",
            "script": "${workspaceRoot}/Extensions/PublishToWiki/PublishToWikiTask/PublishToWiki.ps1",
            "args": ["-File C:\\Users\\assaf\\temp\\Release.md -PathToFile \"Hello/Release-Date-Feb-10-2018\" -ReleaseTOC \"/Hello/Release-Date-Feb-10-2018/Release-Date-Feb-10-2018.md\" -WikiUri https://customers-assafstone.visualstudio.com/AllScriptsDemo/_git/AllScriptsDemo.wiki -Verbose"],
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell GenerateReleaseNotes Pester Tests",
            "script": "${workspaceRoot}/Extensions/GenerateReleaseNotes/test/localrun.tests.ps1",
            "args": [],
            "cwd": "${workspaceRoot}/Extensions/GenerateReleaseNotes/test"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node - XPlatGenerateReleaseNotes",
            "program": "${workspaceRoot}/Extensions/XplatGenerateReleaseNotes/XPlatGenerateReleaseNotesTask/GenerateReleaseNotes.js",
            "outFiles": [
                "${workspaceRoot}/Extensions/XplatGenerateReleaseNotes/XPlatGenerateReleaseNotesTask/*.js"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node - VersionDotNetCoreAssembliesTask",
            "program": "${workspaceRoot}/Extensions/Versioning/VersionDotNetCoreAssembliesTask/ApplyVersionToAssemblies.js",
            "outFiles": [
                "${workspaceRoot}/Extensions/Versioning/VersionDotNetCoreAssembliesTask/*.js"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node - XmlFileTask",
            "program": "${workspaceRoot}/Extensions/FileUtilities/src/FileUpdate.ts",
            "outFiles": [
                "${workspaceRoot}/Extensions/FileUtilities/dist/src/*.js"
            ]
        },
        {
            "name": "PowerShell - GenerateReleaseNotes",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/Extensions/GenerateReleaseNotes/test/runtests.ps1"
        },
        {
            "name": "PowerShell - StyleCop",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/Extensions/StyleCop/test/runtests.ps1"
        },
        {
            "name": "PowerShell - current file",
            "type": "PowerShell",
            "request": "launch",
            "program": "${file}"
        }
    ]
}